{
    "version": 2,
    "builds": [
        {
            "src": "src/index.js",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "src": "/img/background.jpg",
            "dest": "src/public/img/background.jpg"
        },
        {
            "src": "/(.*)",
            "dest": "src/index.js"
        }
    ]
}